date.format.pattern=yyyy-MM-dd

label_contact_new=New
label_contact_update=Update
label_contact_first_name=FirstName
label_contact_last_name=LastName
label_contact_birth_date=BirthDate
label_contact_description=Description
label_contact_photo=Photo

contact_save_success=Contact saved successfully
contact_save_fail=Failed saving contact